apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'rCam Distributed Backend',
                   'Implementation-Version': version,
                   'Main-Class': 'tk.bad_rabbit.rcam.distributed_backend.app.Main'
    }
}

task fatJar(type: Jar) {
  //dependsOn configurations.ajc.getTaskDependencyFromProjectDependency(true, "fatJar")
  
  manifest {
    attributes 'Implementation-Title': 'rCam Distributed Backend',  
    'Implementation-Version': version,
    'Main-Class': 'tk.bad_rabbit.rcam.distributed_backend.app.Main'
  }
  baseName = project.name + '-all'
  from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    
  doLast {
   // ant.taskdef( resource:"org/aspectj/tools/ant/taskdefs/aspectjTaskdefs.properties", classpath: configurations.ajc.asPath)
    //ant.iajc(source:"1.6", 
    // target:"1.6", 
    //  destDir:sourceSets.main.output.classesDir.absolutePath, 
    //  maxmem:"512m", 
    //  fork:"true",
//      aspectPath:configurations.springAspects.asPath,  
//      inpath:configuration.ajInpath.asPath,
    //  sourceRootCopyFilter:"**/.svn/*,**/*.java",
    //  classpath:configurations.compile.asPath
    //) {
    //  sourceroots {
    //    sourceSets.main.java.srcDirs.each {
    //      pathelement(location:it.absolutePath)
    //    }
    //  }
   // }
  }
    
  with jar
}



repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile group: 'org.json', name:'json', version:'20140107'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
